{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26720\viewh17540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs96 \cf0 P(s, n|a)= [All comboPP(s,n,a,r,w,pv)]/P(a)\
P(a) = [P(s,n,a,r,w,pv)   + P(~s,n,a,r,w,pv) + P(s,~n,a,r,w,pv) +P(~s,~n,a,r,w,pv) ]\
\
Fix pv, a, w\
If ~w and r then 0 for that whole row\
Change all the numbers. They all wrong\
All comboPP(s,n,a,r,w,pv)=\
\
P(s,n,a,r,w,pv)  = 0.25 * 0.5 *0.25*0.1*1*0.85\
+P(s,n,a,~r,~w,pv) = 0.25 * 0.5 *0.25 *0.15*0.05*0.5\
+P(s,n,a,r, w, ~pv) = 0.25 * 0.5 *0.25*0.1*1*0.1\
+P(s,n,a,~r, w, ~pv) = 0.25 * 0.5 *0.25*0.15*1*0.1\
+P(s,n,a,~r, ~w, ~pv) = 0.25 * 0.5 *0.25*0.15*0.05*0.1\
\
~s Change all number (wrong numbers below. Fix the one above)\
P(~s,n,a,r,w,pv) = 0.25 * 0.5 *0.25 *0.15*1*0.5\
+P(~s,n,a,~r,~w,pv) = 0.25 * 0.5 *0.25 *0.15*0.05*0.5\
+P(~s,n,a,r, w, ~pv) = 0.25 * 0.5 *0.25*0.1*1*0.1\
+P(~s,n,a,~r, w, ~pv) = 0.25 * 0.5 *0.25*0.15*1*0.1\
+P(~s,n,a,~r, ~w, ~pv) = 0.25 * 0.5 *0.25*0.15*0.05*0.1\
\
~n Change all number\
P(s,~n,a,r,w,pv) = 0.25 * 0.5 *0.25 *0.15*1*0.5  \
+P(s,~n,a,~r,~w,pv) = 0.25 * 0.5 *0.25 *0.15*0.05*0.5\
+P(s,~n,a,r, w, ~pv) = 0.25 * 0.5 *0.25*0.1*1*0.1\
+P(s,~n,a,~r, w, ~pv) = 0.25 * 0.5 *0.25*0.15*1*0.1\
+P(s,~n,a,~r, ~w, ~pv) = 0.25 * 0.5 *0.25*0.15*0.05*0.1\
\
~s ~n Change all number\
P(~s,~n,a,r,w,pv) = 0.25 * 0.5 *0.25 *0.15*1*0.5\
+P(~s,~n,a,~r,~w,pv) = 0.25 * 0.5 *0.25 *0.15*0.05*0.5\
+P(~s,~n,a,r, w, ~pv) = 0.25 * 0.5 *0.25*0.1*1*0.1\
+P(~s,~n,a,~r, w, ~pv) = 0.25 * 0.5 *0.25*0.15*1*0.1\
+P(~s,~n,a,~r, ~w, ~pv) = 0.25 * 0.5 *0.25*0.15*0.05*0.1\
\
\
\
}